<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.UtilityModule"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:contentPadding="13dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?attr/utility_module_white_transparent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_utility_module_toasting_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        app:fontFamily="@font/utility_module_regular"
        android:textColor="?attr/utility_module_black"/>

</com.google.android.material.card.MaterialCardView>